{
    "name": "Code Inspector",
    "short_name": "CInspector",
    "start_url": "/code-inspector-front/",
    "display": "standalone",
    "background_color": "#0d1117",
    "theme_color": "#212830",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "./icon.svg",
        "type": "image/png", "sizes": "150x150"
      }
    ],
    "screenshots": [
      {
        "src": "./screenshot_desktop.png",
        "sizes": "1905x1003",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "./screenshot_mobile.png",
        "sizes": "486x976",
        "type": "image/png"
      }
    ]
  }